server {
  listen 80;
  server_name localhost;

  auth_basic "the-list";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location ~ ^/(attendance|students) {
    proxy_pass http://be:4000;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
